.get-in-touch-section .get-in-touch-title {
    font-size: 2.8em;
    position: relative;
    bottom: 3em;
    transition: all .2s ease-in;
}

.get-in-touch-section {
    position: relative;
    top: 20em;
    margin-bottom: 60em;
}

.get-in-touch-container {
    position: absolute;
    left: 20%;
    display: flex;
    flex-direction: row;
}

.connection-info-container {
    display: flex;
    flex-direction: row;
}

.connection-info {
    text-align: start;
}

.connection-info h1 {
    font-size: 1.5em;
    font-weight: 400;
    transition: all .2s ease-in;
}

.connection-info p {
    font-weight: 100;
    color: #666;
}

.connection-icon-container {
    position: relative;
    top: 30px;
    right: 20px;
    transition: all .2s ease-in;
}

.connection-icon-container span {
    color: #6E57E0;
    font-size: xx-large;
}

.connectoin-form-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* grid-template-rows: 100px 100px 100px 100px; */
    gap: 20px;
    padding: 20px;
    justify-content: center;
    margin-left: 8em;
}

.connectoin-form-name {
    grid-column: 1 / 2;
    grid-row: 1/1;
    border-radius: 10px;
    text-align: start;
    padding: 10px;
    border: none;
    background-color: #f7f5fd;
    resize: none;
    font-size: 15px;
    font-weight: 100;
    transition: all .2s ease-in;
}

.connectoin-form-email {
    grid-column: 2 / 2;
    grid-row: 1/1;
    border-radius: 10px;
    text-align: start;
    padding: 10px;
    border: none;
    background-color: #f7f5fd;
    resize: none;
    font-size: 15px;
    font-weight: 100;
    transition: all .2s ease-in;
}

.connectoin-form-project {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    border-radius: 10px;
    text-align: start;
    padding: 10px;
    border: none;
    background-color: #f7f5fd;
    resize: none;
    font-size: 15px;
    font-weight: 100;
    transition: all .2s ease-in;
}

.connectoin-form-message {
    grid-column: 1 / 3;
    grid-row: 4 / 7;
    border-radius: 10px;
    text-align: start;
    font-size: 15px;
    font-weight: 100;
    padding: 10px;
    border: none;
    background-color: #f7f5fd;
    resize: none;
    transition: all .2s ease-in;
}

textarea:focus {
    outline: none !important;
    box-shadow: 0 0 8px #bdb6bd;
}

::placeholder {
    color: rgb(10, 10, 10);


}

@media(max-width:1024px) {
    .connection-info h1 {
        font-size: 1em;
        transition: all .2s ease-in;
    }

    .get-in-touch-section .get-in-touch-title {
        font-size: 2em;
        transition: all .2s ease-in;
    }



    .connectoin-form-name,
    .connectoin-form-message,
    .connectoin-form-email,
    .connectoin-form-project {
        font-size: 13px;
        transition: all .2s ease-in;
    }

    .connection-icon-container span {
        font-size: 20px;
        transition: all .2s ease-in;
    }
}

@media(max-width:768px) {

    .get-in-touch-container {

        position: absolute;
        left: 25%;
        flex-direction: column;
    }

    .connectoin-form-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        /* grid-template-rows: 100px 100px 100px 100px; */
        gap: 8px;
        padding: 0%;
        margin-left: 0em;
        margin: 2em 0em 0em 0em;
        position: relative;
        right: 3%;
    }


}