#service-section {
    position: relative;
    top: 50em;
    margin-top: 10em;
    margin-bottom: 50em;
    transition: all .2s ease-in;
}


.service-header h1 {
    /* font-weight: 530; */
    font-size: 3em;
    transition: all .2s ease-in;
}

.service-header p {
    font-weight: 100;
    color: #666;
    position: relative;
    bottom: 1.5em;
    transition: all .2s ease-in;
}

.services-type {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
    grid-template-rows: auto;
    justify-items: center;
    height: 100%;
    margin-left: 22%;
    transition: all 0.4s ease-in-out;
}

.service {
    padding: 10em 4em 4em 4em;
    width: 50%;
    height: 50%;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 13px 1px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: end;
    transition: all 0.4s ease-in-out;
}

.services-type .service span {
    font-size: 2em;
    font-weight: 100;
    color: #6E57E0;
    transition: all .2s ease-in;
}

.services-type .service h1 {
    font-weight: 540;
    padding: 0.3em 0em;
    transition: all .2s ease-in;
}

.services-type .service button {
    position: relative;
    padding: 0%;
    margin: 0%;
    border: none;
    font-size: 1em;
    background-color: white;
    text-align: left;
    color: #6E57E0;
    cursor: pointer;
    font-weight: 540;
    transition: all 0.2s ease-in-out;
}

.services-type .service strong {
    position: absolute;
    bottom: -9px;
    font-weight: 900;
    font-size: 1.4em;
    padding-left: 4px;
    margin: 0%;
    transition: all 0.1s ease-in-out;
}

.services-type .service button:hover strong {
    padding-left: 10px;
    transition: all .2s ease-in;
}

.offer-info-header h1 {
    font-weight: 100;
    transition: all .2s ease-in;
}

.close-icon:hover {
    cursor: pointer;
    color: #6E57E0;
    transition: all .2s ease-in;
}

.service-offer-info {
    padding: 1em 1em;
    width: 30em;
    border-radius: 20px;
    background-color: white;
    position: absolute;
    top: 20%;
    left: 36%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: all .2s ease-in;
}

.offer-info-header {
    display: flex;
    justify-content: space-between;
    transition: all .2s ease-in;
}



.offer-info-option-continer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin: 0%;
    padding: 0%;

}


.offer-info-option-continer li {
    list-style: none;
    color: #666;
    font-size: large;
    margin: 1em;
}

.offer-info-option-continer li span {
    position: relative;
    bottom: -3px;
    color: #6E57E0;
}

.offer-info-option-continer li:hover {
    color: #a89bec;
}

@media (max-width:1440px) {
    #service-section {
        position: relative;
        right: 10%;
        transition: all .2s ease-in;
    }

    .service-header {
        position: relative;
        left: 10%;
        transition: all .2s ease-in;
    }
}

@media (max-width:1538px) {
    #service-section {
        position: relative;
        right: 10%;
        transition: all .2s ease-in;
    }

    .service-header {
        position: relative;
        left: 10%;
        transition: all .2s ease-in;
    }

    .service-offer-info {
        width: 25em;
        position: absolute;
        top: 57%;
        left: 40%;
        transition: all .2s ease-in;
    }

    .service {
        margin-top: 10em;
        padding: 5em 4em 4em 4em;
        /* height: 35%; */
        /* width: 40%; */
        transition: all .2s ease-in;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: all .2s ease-in;
    }


}

@media (max-width:770px) {



    .services-type {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 3fr));
        transition: all 0.4s ease-in-out;
    }

    .service {
        padding-top: 3em;
        margin-top: 5em;
        width: 35%;
        transition: all .2s ease-in;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: all .2s ease-in;
    }

    .service-offer-info {
        position: absolute;
        width: 35%;
        transition: all .2s ease-in;
    }

    .service-offer-info .offer-info-header h1 {
        font-size: 1.3em;
    }

    .service-offer-info .offer-info-contnt .offer-info-option-continer li {
        font-size: 1em;
    }

    .services-type .service span {
        font-size: 1.4em;
        transition: all .2s ease-in;
    }

    .services-type .service button {
        font-size: 0.8em;
        transition: all 0.2s ease-in-out;
    }

    .services-type .service strong {
        position: absolute;
        bottom: -9px;
        font-weight: 900;
        font-size: 1.4em;
        padding-left: 1px;
        transition: all 0.1s ease-in-out;
    }

    .services-type .service h1 {
        font-size: 1em;
        transition: all 0.1s ease-in-out;
    }
}

@media (max-width:644px) {
    .service {
        width: 30%;
        transition: all .2s ease-in;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: all .2s ease-in;
    }

    .service-offer-info {
        position: absolute;
        width: 30%;
        transition: all .2s ease-in;
    }

    .service-offer-info .offer-info-header h1 {
        font-size: 0.8em;
    }

    .service-offer-info .offer-info-contnt .offer-info-option-continer li {
        font-size: 0.7em;
    }

    .service-header h1 {
        /* font-weight: 530; */
        font-size: 2em;
        transition: all .2s ease-in;
    }

    .service-header p {
        font-size: 0.8em;
        transition: all .2s ease-in;
    }
}